<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Houser Solutions</title>
    <style>
        body {
            background-color: #130303;
        }
        header {
            background-color: #7b6d8d;
            padding: 20px;
            margin: 20px 150px 30px 150px;
            display: flex;
            justify-content: center;
        }
        h1 {
            font-family: monospace;
            font-size: 50px;
            color: #f4c3c2;
            margin-right: 0px;
        }
        h2 {
            font-size: 30px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: -20px;
            color: #f4c3c2;
            font-family: monospace;
            border-bottom: solid #b2ece1;
            text-align: center;
        }
        p {
            font-family: monospace;
            font-size: 20px;
            color: #f4c3c2;
            margin-right: 40px;
            margin-left: 40px;
            padding: 40px;
            border-bottom: #b2ece1 solid;
            text-align: center;
        }
        .slogan{
            border-bottom: none;
        }
        li {
            font-size: 20px;
            padding: 10px;
            list-style-type: disc;
            color: #f4c3c2;
            margin-left: 40px;
            margin-right: 40px;
        }
        #bullets {
            border-bottom: #b2ece1 solid;
        }
        ul li{
            color: #f4c3c2;
            list-style-type: circle;
        }
        header img {
            margin-top: 30px;
            margin-left: 20px;
            height: 60px;
            width: 60px;
            vertical-align: middle;
        }
        span {
            letter-spacing: 80px;
        }
         
        #validation-link-html {
            position: fixed;
            left: 10px;
            bottom: 10px;
            z-index: 10;
        }

        #validation-link-html img {
            width: 100px;
            height: auto;
        }

        #validation-link-css {
            position: fixed;
            left: 120px;
            bottom: 10px;
            z-index: 10;
        }

        #validation-link-css img {
            width: 100px;
            height: auto;
        }
        footer {
            padding: 20px;
            margin: 20px 150px 30px 150px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #7b6d8d;
        }


    </style>
</head>
<body>
    <header>
        <h1>Houser Solutions</h1>
        <img src="/ITIS-3135/images/graphic-design-by-freepik.png" alt="logo">
    </header>
    <main>
        <h2>Houser Solutions' services</h2>
        <p>We offer practical web design and implementation services with staff who are eager to meet our customer's needs.
           All of our services include domain procurement, around the clock communication for our customers and front-end development for all services.
        </p>
        <li id="bullets">Why you would love to work with us!
            <ul>
                <li>We have a team of 20 developers who know the ins and outs of the industry and can predict our customer's needs.</li>
                <li>We are passionate about blending creativity into all of our design solutions.</li>
                <li>We were awarded the title of "Interface Design Company of the Year" twice in a row.</li>
                <li>We have a dedicated team for handling all queries and relaying them to our development team to work on solutions.</li>
                <li>We will match our estimate 100% of the time or you get your money back guaranteed.</li>
            </ul>
        </li>
        <p>If you choose us to be your team, we will work tirelessly to perfect your vision for a company or personal website, rest assured you are in good hands.</p>
        <p>Email: housersolutions@yaboo.com<span> </span> Phone: 999-999-999<span> </span> Address: 123 Baker Street, Utah</p>
    </main>
    <footer>
        <h2 class="slogan">"Designs made right" ©2025</h2>

        <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
            <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
        
    </footer>
    
</body>
</html>